upstream app {
  server $app_host:$app_port;
}

server {
    listen $port ;
    server_name $domain ;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  $domain_single ;

    location / {
      proxy_pass          http://app;
      proxy_set_header    Host              $host;
      proxy_set_header    X-Real-IP         $remote_addr;
      proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header    X-Client-Verify   SUCCESS;
      proxy_set_header    X-Client-DN       $ssl_client_s_dn;
      proxy_set_header    X-SSL-Subject     $ssl_client_s_dn;
      proxy_set_header    X-SSL-Issuer      $ssl_client_i_dn;
      proxy_set_header    X-Forwarded-Proto http;
      proxy_read_timeout 1800;
      proxy_connect_timeout 1800;
    }

    ssl_certificate /etc/letsencrypt/live/$domain_single/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$domain_single/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/$domain_single_app_access ;
    error_log /var/log/nginx/$domain_single_app_error ;
}